Version: 99
Generator Magic: 85590203
ID Bound: 68
Instruction Schema: 0
=================================================
  0: Source GLSL 110
  1: Capability Shader
  2: ExtInstImport [1] GLSL.std.450
  3: MemoryModel Logical GLSL450
  4: EntryPoint Fragment [4] main
  5: ExecutionMode [4] OriginLowerLeft []
  6: Name [4] main
  7: Name [10] col
  8: Name [14] testTex
  9: Name [18] uv
 10: Name [27] lightDist
 11: Name [29] Light
 12: MemberName [29] 0 color
 13: MemberName [29] 1 pos
 14: Name [31] light
 15: Name [38] intensity
 16: Name [51] gl_FragColor
 17: Name [67] texSize
 18: Decorate [18] Smooth []
 19: Decorate [51] BuiltIn [21]
 20: Decorate [67] NoStaticUse []
 21: TypeVoid [2]
 22: TypeFunction [3] [2] []
 23: TypeFloat [7] 32
 24: TypeVector [8] [7] 4
 25: TypePointer [9] Function [8]
 26: TypeImage [11] [7] 2D 0 0 0 1 Unknown []
 27: TypeSampledImage [12] [11]
 28: TypePointer [13] UniformConstant [12]
 29: Variable [13] [14] UniformConstant [0]
 30: TypeVector [16] [7] 2
 31: TypePointer [17] Input [16]
 32: Variable [17] [18] Input [0]
 33: TypeVector [22] [7] 3
 34: TypePointer [26] Function [7]
 35: TypeStruct [29] [[8], [16]]
 36: TypePointer [30] UniformConstant [29]
 37: Variable [30] [31] UniformConstant [0]
 38: TypeInt [32] 32 1
 39: Constant [32] [33] [1]
 40: TypePointer [34] UniformConstant [16]
 41: Constant [7] [39] [1065353216]
 42: Constant [32] [41] [0]
 43: TypePointer [42] UniformConstant [8]
 44: Constant [7] [48] [0]
 45: TypePointer [50] Output [8]
 46: Variable [50] [51] Output [0]
 47: Constant [7] [59] [1073741824]
 48: ConstantComposite [22] [60] [[59], [59], [59]]
 49: Variable [34] [67] UniformConstant [0]
 50: Function [2] [4] Inline [3]
 51: Label [5]
 52: Variable [9] [10] Function [0]
 53: Variable [26] [27] Function [0]
 54: Variable [26] [38] Function [0]
 55: Load [12] [15] [14] []
 56: Load [16] [19] [18] []
 57: ImageSampleImplicitLod [8] [20] [15] [19] []
 58: Store [10] [20] []
 59: Load [8] [21] [10] []
 60: VectorShuffle [22] [23] [21] [21] [0, 2, 0]
 61: Load [8] [24] [10] []
 62: VectorShuffle [8] [25] [24] [23] [4, 5, 6, 3]
 63: Store [10] [25] []
 64: Load [16] [28] [18] []
 65: AccessChain [34] [35] [31] [[33]]
 66: Load [16] [36] [35] []
 67: ExtInst [7] [37] [1] 66 [[28], [36]]
 68: Store [27] [37] []
 69: Load [7] [40] [27] []
 70: AccessChain [42] [43] [31] [[41]]
 71: Load [8] [44] [43] []
 72: CompositeExtract [7] [45] [44] [3]
 73: FDiv [7] [46] [40] [45]
 74: FSub [7] [47] [39] [46]
 75: ExtInst [7] [49] [1] 43 [[47], [48], [39]]
 76: Store [38] [49] []
 77: Load [8] [52] [10] []
 78: VectorShuffle [22] [53] [52] [52] [0, 1, 2]
 79: AccessChain [42] [54] [31] [[41]]
 80: Load [8] [55] [54] []
 81: VectorShuffle [22] [56] [55] [55] [0, 1, 2]
 82: Load [7] [57] [38] []
 83: VectorTimesScalar [22] [58] [56] [57]
 84: ExtInst [22] [61] [1] 26 [[58], [60]]
 85: FAdd [22] [62] [53] [61]
 86: Load [8] [63] [51] []
 87: VectorShuffle [8] [64] [63] [62] [4, 5, 6, 3]
 88: Store [51] [64] []
 89: Load [8] [65] [51] []
 90: CompositeInsert [8] [66] [39] [65] [3]
 91: Store [51] [66] []
 92: Branch [6]
 93: Label [6]
 94: Return
 95: FunctionEnd
